<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            border: 1px solid #000;
        }
        div.parent {  
            pointer-events: none;
        }

        div.child {
            pointer-events: auto;
        }

        div.parent:hover {
            background: yellow;
        }    
    </style>
</head>
<body>
    <div class="parent">
        sdfsd
        <div class="child">
            lkjlkjlkj
        </div>
    </div>
</body>
</html>