<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산경찰청</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="headertop">
                   <div class="logo"> 
                        <h1><a href="#"><img src="./image/logo.png" alt=""></a></h1>
                    </div> 
                    <div class="golink">
                        <img class="pc" src="./image/golink1.png" alt="">
                        <img class="pc" src="./image/golink2.png" alt="">
                    </div>
                </div>

                <div class="headerbottom"> 
                    <div class="menuicon">
                        <button type="button">
                            <p></p>
                        </button> 
                    </div>
                    <nav>
                        <div class="menu">
                                <div class="menuclose">
                                    <h1><a href="#"><img src="./image/logo.png" alt=""></a></h1>
                                    <button type="button"></button>
                                </div> 
                                <div class="sub">
                                    <div>
                                        <h5><a href="#">알림/소식</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">알림</a></li>
                                            <li><a href="#">소식</a></li>
                                            <li><a href="#">정책홍보실</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5><a href="#">소통/공감</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">생활정보</a></li>
                                            <li><a href="#">적극행정</a></li>
                                            <li><a href="#">소통게시판</a></li>
                                            <li><a href="#">추모관</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5><a href="#">기관소개</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">열린청장실</a></li>
                                            <li><a href="#">조직안내</a></li>
                                            <li><a href="#">경찰의의해</a></li>
                                            <li><a href="#">경찰역사</a></li>
                                        </ul>
                                    </div>                                   
                                    <div>
                                        <h5><a href="#">법령/정책</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">법령정도</a></li>
                                            <li><a href="#">국회정보공개</a></li>
                                            <li><a href="#">규제개혁</a></li>
                                            <li><a href="#">국정과제</a></li>
                                        </ul>
                                    </div> 
                                    <div>
                                        <h5><a href="#">정보공개</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">정보공개제도</a></li>
                                            <li><a href="#">제정현황</a></li>
                                            <li><a href="#">사전정보공표</a></li>
                                            <li><a href="#">공공데이터</a></li>
                                        </ul>
                                    </div> 
                                    <div>
                                        <h5><a href="#">신고/지원</a></h5>
                                        <ul class="subsub">
                                            <li><a href="#">범죄신고/상담</a></li>
                                            <li><a href="#">사이버안전지킴이</a></li>
                                            <li><a href="#">안심서비스</a></li>
                                            <li><a href="#">치안정보/지원</a></li>
                                            <li><a href="#">각종 서식</a></li>
                                        </ul>
                                    </div> 
                                </div>
                        </div><!--menu-->
                    </nav>
                </div>
            </div><!--wrap-->
        </header>
        
        <div class="banner">
            <div class="bannertxt">
                <p>경찰의 안전이 곧 시민의 안전</p>
            </div>
            <div class="bannersrh">
                <form action="">
                    <div class="srhbox">
                        <input type="text" placeholder="검색어를 입력하세요">
                    </div>
                </form>
            </div>
        </div>

        <div class="report">
            <h2>신고하기</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="iconimg"><img src="./image/message.svg" alt=""></div>
                            <div class="icontxt"><p>가정,학교,성폭력 등 신고/상담</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="iconimg"><img src="./image/baggage.svg" alt=""></div>
                            <div class="icontxt"><p>유실물 통합포탈</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="iconimg"><img src="./image/infor.svg" alt=""></div>
                            <div class="icontxt"><p>안전신문고</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="iconimg"><img src="./image/safe.svg" alt=""></div>
                            <div class="icontxt"><p>산업기술유출 방산비리 신고</p></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="iconimg"><img src="./image/crime.svg " alt=""></div>
                            <div class="icontxt"><p>사이버범죄신고</p></div>
                        </a>
                    </div>
                </div> <!--swiper wrapper-->
                <div class="swiper-pagination"></div>
            </div>
        </div> <!--report-->
        
        <main>
            <div class="main1">
                <div class="main1txt">
                    <h2>국민을 향한 <p>정보마당</p></h2>
                    <p>든든한, 당당한, 화합하는 부산경찰</p>
                </div>
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper wrapper1">
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information1.jpg" alt=""></a></div>
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information2.jpg" alt=""></a></div>
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information3.jpg" alt=""></a></div>
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information4.jpg" alt=""></a></div>
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information1.jpg" alt=""></a></div>
                      <div class="swiper-slide slide1"><a href="#"><img src="./image/information2.jpg" alt=""></a></div>
                    </div>

            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const navOpn = document.querySelector(".menuicon");
        const navCls = document.querySelector(".menuclose");
        const nav = document.querySelector("nav");
      
  
        navOpn.addEventListener("click", function () {
            nav.style.top = "0";
            
        });
      
        navCls.addEventListener("click", function () {
            nav.style.top = "-100%";
        });

        document.querySelector("nav").addEventListener("mouseenter", function() {
            document.querySelector("header").classList.add("active");
        });
        document.querySelector("nav").addEventListener("mouseleave", function() {
            document.querySelector("header").classList.remove("active");
        });
        
        const swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 10,
            centeredSlides: false,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                1200: {
                    slidesPerView: 5,
                    spaceBetween: 20,

                }
            },
        });
        const swiper1 = new Swiper(".mySwiper1", {
            slidesPerView: 2,
            spaceBetween: 10,
            // centeredSlides: true,
            loop :true

        })
      
    </script>
</body>
</html>