@media (min-width :1200px){
    .m{display: none;}
    .pc{display: block;}

body{
    font-family: 'wantedSans' ;
}
#wrapper{
    padding-top: 150px;
    position: relative;
}
header{
    height: 150px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s;
    overflow: hidden;
}
header.active{height: 300px;}
header .wrap{
    height: 150px;
    padding: unset;
    position: relative;
    display: block;
    max-width: 1320px;
    margin: 0 auto;
}
/* headertop */
header .wrap .headertop{
    height: 75px;
    width: unset;   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .wrap .headertop .logo h1 a img{
    height: 50px;
}
header .wrap .headertop .golink{display: flex;}
header .wrap .headertop .golink img{height: 50px;}

/* headerbottom */
header .wrap .headerbottom{
    max-width: 1320px;
    display: flex;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 50px;
}
header .wrap .headerbottom .menuicon{
    display: flex;
    align-items: center;
}
header .wrap .headerbottom .menuicon button{
    width: 50px;
    height: 50px;
}
header .wrap .headerbottom .menuicon{
    display: unset;
    align-items: unset;
}

/* 네비게이션 시작 */

header .wrap .headerbottom nav{
    width: 100%;
    position: unset;
    background-color: unset;
    height: 200px;

}
header .wrap .headerbottom nav a{
    display: block;
    width: 100%;
    height: 100%;
}
header .wrap .headerbottom nav .menuclose{display: none;}

header .wrap .headerbottom nav .menu{
    max-width: 1320px;
}
header .wrap .headerbottom nav .menu .sub{
    display: unset;
    display: flex;
    padding: unset;
    text-align: left;
    width: 100%;
    height: 100%;

}
header .wrap .headerbottom nav .menu .sub div{
    padding-bottom: unset;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

}
header .wrap .headerbottom nav .menu .sub>div h5{
    padding-bottom: unset;
    background-color: unset;
    height: 50px;
}
header .wrap .headerbottom nav .menu .sub>div h5 a{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .wrap .headerbottom nav .menu .sub div .subsub{
    /* position: absolute; */
    font-size: 12px;
    color: #626262;
    width: 100%;
    padding: 12px 0;
    /* height:0; */
    /* overflow: hidden; */
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    color: #626262;
    /* padding-left: 20px; */
    text-align: center;
}
/* banner */
.banner{
    height: 500px;
}
.banner .bannertxt{
    padding-top: 280px;
}

.banner .bannertxt p{
   font-size: 40px;
   text-align: center;
   padding-bottom: 46px;
}
.banner .bannersrh{
   width: 860px;
   height: 70px;
}
.banner .bannersrh form{
   padding-left: 30px;
}
.banner .bannersrh form .srhbox{
   background-size: 35px;
   background-position: 97%;
}
.banner .bannersrh form .srhbox input{font-size: 18px;}

.report{
    max-width: 1320px;
    margin: 0 auto;
    padding: 50px calc(100% / 12);

}
main{}
.main1{
    max-width: 1320px;
    margin: 0 auto;
}
.main2{
    max-width: 1320px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    
}
.main2 .contents1{
    /* width: 750px; */
    width: calc((100% - 220px) / 12 * 7 + 20px * 6);
}
.main2 .contents1 .main2txt1,
.main2 .contents2 .main2txt2{
    padding-bottom: 50px;
}
.main2 .contents2 .content2{
    gap: 20px;
}
.main2 .contents1 .main2txt1,
.main2 .contents2 .main2txt2{
    padding-bottom: 30px;
    text-align: left;
}
.main2 .contents2{
    width: calc((100% - 220px) / 12 * 5 + 20px * 4);
}
.main2 .contents2 .content2{
    
}
.main2 .contents2 .content2 .con2{
    width: 100%;
    height: 100px;
}
} /*breakpoint

