.pc{display: none;}
.m{display: block;}

@font-face{
    font-family: 'wantedSans' ;
}
header .wrap{
    height: 50px;
    display: flex; 
    align-items:center;
    padding: 0 10px;
}
header .wrap .headertop h1 a img{
    height: 40px;
}
header .wrap .headerbottom{
    margin-left: auto;
}

header .wrap .headerbottom nav .menuicon{
    display: flex;
    align-items: center;
}
header .wrap .headerbottom .menuicon button{
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
header .wrap .headerbottom .menuicon button::before,
header .wrap .headerbottom .menuicon button::after,
header .wrap .headerbottom .menuicon button p{
    content: '';
    display: block;
    width: 24px;
    height: 3px;
    background-color: #393939;     
    border-radius: 9999px;
}


/* 네이게이션 시작 */
header .wrap .headerbottom nav{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

}
header .wrap .headerbottom nav .menuclose{
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
header .wrap .headerbottom nav .menuclose button{
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
}
header .wrap .headerbottom nav .menuclose h1 img{height: 40px;}
header .wrap .headerbottom nav .menuclose button::before{transform: rotate(45deg);}
header .wrap .headerbottom nav .menuclose button::after{transform: rotate(-45deg);}
header .wrap .headerbottom nav .menuclose button::before,
header .wrap .headerbottom nav .menuclose button::after{
    content: '';
    display: block;
    width: 20px;
    position: absolute;
    height: 3px;
    background-color: #393939;     
    position: absolute;
    top: 50%;
    right: 0;
    padding-right: 5px;
}
header .wrap .headerbottom nav .menu .sub{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
    text-align: center;
    gap: 30px;

}
header .wrap .headerbottom nav .menu .sub div{
    padding-bottom: 20px;
}
header .wrap .headerbottom nav .menu .sub>div:nth-child(5),
header .wrap .headerbottom nav .menu .sub>div:nth-child(6)
{padding: unset;}
header .wrap .headerbottom nav .menu .sub>div h5{
    font: 16px;
    padding-bottom: 20px;
    background-color: #fff;
}
header .wrap .headerbottom nav .menu .sub>div .subsub{
    display: flex;
    flex-direction: column;
   gap: 5px;
   font-size: 12px;
   color: #626262;

}
.banner{
     max-width: 1320px;
    height: 300px;
    margin: 0 auto;
    background-image: url(../image/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.banner .bannertxt{
    padding-top: 200px;

}
.banner .bannertxt p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.banner .bannersrh{
    margin: 0 auto;
    width: 315px;
    height: 30px;
    background-color: #fff;
    border-radius: 50px;
}
.banner .bannersrh form{
    width: 100%;
    height: 100%;
    padding-left: 15px;
}
.banner .bannersrh form .srhbox{
    width: 100%;
    height: 100%;
    background-image: url(../image/search.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 95%;
}
.banner .bannersrh form .srhbox input{
    width: 90%;
    height: 100%;
    font-size: 10px;
    color: #000;
  
}
.report{
   width: 100%;
   padding: 30px 10px;
}
.report h2{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

.report .slide1{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 12px;
} 
.report .slide1  .icontxt{
    width: 100px;
}
.report .slide1:hover .icontxt p{
    color: #000;
    text-decoration-line: underline;
}
.report .slide1 .iconimg{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.report .slide1 .iconimg img{
    width: 74px;
    height: 74px;
    object-fit: cover;
}
.wrapper1{
    padding-bottom: 40px;
}
/* main 시작 */
main{
    padding: 30px 0;
    background-color: #DDE9FF;
}
.main1{
    padding: 30px 10px;
}
.main1 .main1txt{
    padding-bottom: 30px;
    text-align: center;
}
.main1 .main1txt h2{
    font-size: 16px;
    padding-bottom: 17px;
}
.main1 .main1txt h2 p{
    color:#001574 ;
    display: inline;
}
.main1 .main1txt>p{
    font-size: 12px;
    color: #5A5A5A;
    font-weight: bold;
}
.main1 .mySwiper2{
    width: 100%;
}
.main1 .mySwiper2 .swiper-wrapper{

}
.main1 .mySwiper2 .swiper-wrapper .swiper-slide {
    /* -webkit-backface-visibility: hidden;-webkit-transform: translate3d(0, 0, 0); */
}
.main1 .mySwiper2 .swiper-wrapper .swiper-slide a {
    display: block;
    width: 100%;
}
.main1 .mySwiper2 .swiper-wrapper .swiper-slide a img{
    border-radius: 20px;
    /* height: 100px; */
}

/* main2 시작 */
.main2{
    padding: 15px 10px;
}
.main2 .contents1{
    padding: 15px 0;
}
.main2 .main2txt1{
    padding-bottom: 30px;
    text-align: center;
}
.main2 .main2txt1 h2{
    font-size: 16px;
    padding-bottom: 17px;
}
.main2 .main2txt1 h2 p{
    color:#001574 ;
    display: inline;
}
.main2 .main2txt1>p{
    font-size: 12px;
    color: #5A5A5A;
    font-weight: bold;
}
.main2 .contents1{}
.main2 .contents1 .content1{
    display: flex;
    padding: 0 10px;
    gap: 10px;
}
.main2 .contents1 .content1 .con1{
    border-radius: 10px;
    width: 100%;
    height: 200px;
    background-color: #fff;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main2 .contents1 .content1 .con1 h3{
    color: #A3A3A3;
    font-size: 12px;
    
}
.main2 .contents1 .content1 .con1 h5{
    font-size: 14px;
    color: #000;
}
.main2 .contents1 .content1 .con1 p{
    color: #A3A3A3;
    font-size: 12px;
}

/* contents2 시작 */
.main2 .contents2 .main2txt2{
    padding-bottom: 30px;
    text-align: center;
}
.main2 .contents2 .main2txt2 h2{
    font-size: 16px;
    padding-bottom: 17px;
}
.main2 .contents2 .main2txt2 h2 p{
    color:#001574 ;
    display: inline;
}
.main2 .contents2 .main2txt2>p{
    font-size: 12px;
    color: #5A5A5A;
    font-weight: bold;
}
.main2 .contents2{
    padding: 15px;
}
.main2 .contents2 .content2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main2 .contents2 .content2 .con2{
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 65px;
}
.main2 .contents2 .content2 .con2 .con2txt h3{
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
}
.main2 .contents2 .content2 .con2 .con2txt p{
    font-size: 12px;

}
.main2 .contents2 .content2 .con2 .con2btn{
    margin-left: auto;
    width: 25px;
    height: 25px;
}
.main2 .contents2 .content2 .con2 .con2btn {
    position: relative;
}

.main2 .contents2 .content2 .con2 .con2btn button::before{
    display: block;
    content: '';
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 