.pc{display: none;}
.m{display: block;}

@font-face{
    font-family: 'wantedSans' ;
}
header .wrap{
    height: 50px;
    display: flex; 
    align-items:center;
    padding: 0 10px;
}
header .wrap .headertop h1 a img{
    height: 40px;
}
header .wrap .headerbottom{
    margin-left: auto;
}

header .wrap .headerbottom nav .menuicon{
    display: flex;
    align-items: center;
}
header .wrap .headerbottom .menuicon button{
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
header .wrap .headerbottom .menuicon button::before,
header .wrap .headerbottom .menuicon button::after,
header .wrap .headerbottom .menuicon button p{
    content: '';
    display: block;
    width: 24px;
    height: 3px;
    background-color: #393939;     
    border-radius: 9999px;
}


/* 네이게이션 시작 */
header .wrap .headerbottom nav{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

}
header .wrap .headerbottom nav .menuclose{
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
header .wrap .headerbottom nav .menuclose button{
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
}
header .wrap .headerbottom nav .menuclose h1 img{height: 40px;}
header .wrap .headerbottom nav .menuclose button::before{transform: rotate(45deg);}
header .wrap .headerbottom nav .menuclose button::after{transform: rotate(-45deg);}
header .wrap .headerbottom nav .menuclose button::before,
header .wrap .headerbottom nav .menuclose button::after{
    content: '';
    display: block;
    width: 20px;
    position: absolute;
    height: 3px;
    background-color: #393939;     
    position: absolute;
    top: 50%;
    right: 0;
    padding-right: 5px;
}
header .wrap .headerbottom nav .menu .sub{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
    text-align: center;
    gap: 30px;

}
header .wrap .headerbottom nav .menu .sub div{
    padding-bottom: 20px;
}
header .wrap .headerbottom nav .menu .sub>div:nth-child(5),
header .wrap .headerbottom nav .menu .sub>div:nth-child(6)
{padding: unset;}
header .wrap .headerbottom nav .menu .sub>div h5{
    font: 16px;
    padding-bottom: 20px;
    background-color: #fff;
}
header .wrap .headerbottom nav .menu .sub>div .subsub{
    display: flex;
    flex-direction: column;
   gap: 5px;
   font-size: 12px;
   color: #626262;

}
.banner{
     max-width: 1320px;
    height: 300px;
    margin: 0 auto;
    background-image: url(../image/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.banner .bannertxt{
    padding-top: 200px;

}
.banner .bannertxt p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.banner .bannersrh{
  
    margin: 0 auto;
    width: 315px;
    height: 30px;
    background-color: #fff;
    border-radius: 50px;
}
.banner .bannersrh form{
    width: 100%;
    height: 100%;
    padding-left: 15px;
}
.banner .bannersrh form .srhbox{
    width: 100%;
    height: 100%;
    background-image: url(../image/search.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 95%;
}
.banner .bannersrh form .srhbox input{
    width: 90%;
    height: 100%;
    font-size: 10px;
    color: #000;
  
}
.report{
   width: 100%;
   padding: 30px 30px;
}
.report h2{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

.swiper-slide{
    display: flex;
    text-align: center;
    font-size: 12px;
} 
.swiper-slide  .icontxt{
    width: 100px;
}
.swiper-slide:hover .icontxt p{
    color: #000;
    text-decoration-line: underline;
}
.swiper-slide .iconimg{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.swiper-slide .iconimg img{
    width: 74px;
    height: 74px;
    object-fit: cover;
}
.swiper-wrapper{
    padding-bottom: 40px;
}
/* main 시작 */
main{
    width: 100%;
    padding: 30px 0;
    background-color: #DDE9FF;
}
main .main1{
    padding: 30px;
}
main .main1 .main1txt{
    padding-bottom: 30px;
    text-align: center;
}
main .main1 .main1txt h2{
    font-size: 16px;
    padding-bottom: 17px;
}
main .main1 .main1txt h2 p{
    color:#001574 ;
    display: inline;
}
main .main1 .main1txt>p{
    font-size: 12px;
    color: #5A5A5A;
    font-weight: bold;
}

.slide1 a {
    width: 145px;
}
.slide1 a img{
    border-radius: 20px;
}